FM泰雅西餐廳Cafe,03-3803999,桃園市大溪區瑞安路一段168號1F,
TINA廚房台北中正店,03-3166058,桃園市桃園區中正路1029號,
TINA廚房桃園八德店,03-3650329,桃園市八德區興豐路1315號,
TINA廚房桃園大溪店,03-3072939,桃園市大溪區瑞安路一段175巷55號,
TINA廚房桃園店,03-3333080,桃園市桃園區縣府路118號,
UCCCAFeMERCADO中壢SOGO店,03-4259465,桃園市中壢區元化路357號B1F,
人中小姐很有事,暫不提供,桃園市桃園區中埔六街199巷15號,
丸龜製麵中壢SOGO店,暫不提供,桃園市中壢區元化路357號B1F,
大頭餐廳,03-5888888,桃園市楊梅區中山南路1254號,
友達光電龍潭廠員工餐廳,03-4078800#1691,桃園市龍潭區渴望園區新和路1號,
古拉爵義式屋八德廣豐店,暫不提供,桃園市八德區介壽路1段728號1樓,
古拉爵義式屋中壢大江店,暫不提供,桃園市中壢區中園路2段501號4樓,
古拉爵義式屋平鎮家樂福店,暫不提供,桃園市平鎮區坤慶路1號1樓,
古拉爵義式屋桃園遠百店,暫不提供,桃園市桃園區中正路20號12樓,
石研室中壢SOGO店,03-4257890,桃園市中壢區元化路357號B1F,
花月嵐拉麵中壢SOGO店,03-4260773,桃園市中壢區元化路357號B1F,
桃園喜來登酒店優廚西餐廳,03-3850000#2412,桃園市大園區大觀路777號1樓,
涮乃葉桃園台茂店,暫不提供,桃園市蘆竹區南崁路一段112號6樓,
盛合屋中壢SOGO店,03-2806068,桃園市中壢區元化路357號B1F,
新東陽員工綠色餐廳,03-3866317#320,桃園市大園區大工路11號,
瑞士鄉村農業社,03-3822380,桃園市復興區三民村1鄰13之2號,
義焗兩得,03-3360533,桃園市桃園區成功路二段187號1樓,
蕃薯藤有機專賣店內壢店TINA廚房,03-3705188,桃園市中壢區強國路12號,
蕃薯藤有機專賣店南崁店,03-2122988,桃園市蘆竹區中正北路328之1號,
蕃薯藤有機專賣店桃園店,03-3334546,桃園市桃園區縣府路130號,
蕃薯藤自然食堂桃園中壢店,03-4222108,桃園市中壢區元化路271巷30號,
韓姜熙的小廚房中壢SOGO店,03-2631698,桃園市中壢區元化路357號B1F,
鐵火牛排中壢SOGO店,03-4268877,桃園市中壢區元化路357號B1F,
